
spring.couchbase.bootstrap-hosts=10.81.68.85
spring.couchbase.bucket.name=Person
spring.couchbase.bucket.password=Person@123
spring.data.couchbase.auto-index=true
server.port=8085



# Eureka Details
spring.application.name=SimpleCouchFour
spring.cloud.config.uri=http://localhost:8761
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
security.basic.enable=false
management.security.enabled=false
