




# Eureka Details
spring.application.name=SimpleCouchFour
spring.cloud.config.uri=http://localhost:8761
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
security.basic.enable=false
management.security.enabled=false
